<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextOperand1"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="@string/operand_1"
        android:autofillHints="number"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextOperand2"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="@string/operand_2"
        android:autofillHints="number"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/spinnerOperation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:entries="@array/operations" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/result" />

</LinearLayout>